{
  "scripts": {
    "start": "node arrays/2d-array/index.js",
    "test": "mocha  --opts .mocharc"
  },
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
